inherit xorg

NAME="bitmap"
VERSION=1.0.7
RELEASE=1
CATEGORY="X11"
SUMMARY="X bitmap viewer and converter utilities"
DESCRIPTION="The bitmap program is a rudimentary tool for creating or editing
rectangular images made up of 1s and 0s. Bitmaps are used in X for defining
clipping regions, cursor shapes, icon shapes, and tile and stipple patterns.
The bmtoa and atobm filters convert bitmap files to and from ASCII strings.
They are most commonly used to quickly print out bitmaps and to generate
versions for including in text."
